<!--pages/qrQode/qrQode.wxml-->
<view class='qrCode'>
  <view class="weui-cells__title">二维码内容</view>
  <input class="qrCodeInput" placeholder="请填写内容" value='{{qrCodeValue}}' placeholder-style="margin-left:10rpx" bindinput="updateQrCodeValue"/>
  <button plain="true" class='generate' bindtap='generateQrCode'>生成二维码</button>
  <image src='{{img_url}}' data-src='{{img_url}}' mode="aspectFit" style='width:750rpx' bindtap='previewImage'></image>
</view>