/* pages/faceScore/faceScore.wxss */
.uploadImage,.imageScore
{
  margin-left: 20rpx;
  margin-right: 20rpx;
  margin-top: 28rpx;
  height:100rpx;
}

.age,.beauty
{
  font-size: 40rpx;
  color: red
}

.text_box
{
  margin: 20rpx;
  background-color: #FFFFFF;
  padding-left:20rpx;
  padding-right:20rpx;
  border:  2rpx solid;
  border-radius: 6rpx;
  justify-content: center;
  align-items: center;
  text-align: center;
}
