/* pages/date/date.wxss */

.title{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 80rpx;
  color: #353535;
  line-height: 2em;
}

.text_box
{
  margin: 20rpx;
  background-color: #FFFFFF;
  padding-left:20rpx;
  padding-right:20rpx;
  border:  2rpx solid;
  border-radius: 6rpx;
}

.text_time
{
  font-size: 30rpx
}

.text_title
{
  font-size: 40rpx
}  
